<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
    <header>
        <div class="upper-container">
            <div class="navbar-logo-container">
                <a href="../index.html" class="navbar-logo-text">EcoMax</a>
            </div>
            <div class="signup-container">
                <a href="./signUp.html" class="signup-button">
                    Sign In
                </a>
            </div>
        </div>
        <div class="lower-container">
            <div class="lower-text-container">
                <div class="lower-text">Online Groccery</div>
            </div>
            <div class="search-bar-container">
                <div class="search-bar-wrapper">
                    <input type="text" class="search-bar" placeholder="Search for any item"></input>
                </div>
                <div class="shopping-cart-wrapper">
                    <a class="mycart-link" href="./myCart.html">
                        <span class="mycart-title">My Cart</span>
                        <img src="../images/addToCart.svg" alt="" class="shopping-cart-logo">
                    </a>
                </div>                
            </div>
            <nav class="menu-item-wrapper">
                <div class="menu-item-container">
                    <a href="../index.html" class="menu-item">Home</a>
                </div>
                <div class="menu-item-container">
                    <a href="./aisles.html" class="menu-item">Aisles</a>
                </div>
                <div class="menu-item-container">
                    <a href="" class="menu-item">About</a>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <div class="mycart-wrapper tablet mobile">
            <div class="mycart-main-container mobile">
                <section class="mycart-left">
                    <h1>
                        My Cart
                    </h1>
                    <h2>Online groccery</h2>
                    <div class="mycart-product-container">
                        <p>Shopping Cart is Empty</p>
                    </div>
                </section>
                <section class="mycart-right mobile">
                    <h1>Cart Summary</h1>
                    <div class="payment-container">
                        <p>Subtotal</p>
                        <p>QST</p>
                        <p>GST</p>
                        <p>Delivery Fees</p>
                    </div>
                    <div class="payment-amount">
                        <p>$0.00</p>
                        <p>$0.00</p>
                        <p>$0.00</p>
                        <p>$5.00</p>
                    </div>
                    <h3>Total</h3>
                    <p class="total-amount">$5.00</p>
                    <button class="checkout-button">Check Out</button>
                </section>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-main-container mobile">
            <div class="footer-delivery">
                <p class="delivery-title mobile">DELIVERY</p>
                <p class="delivery-text mobile">Monday-Friday 8:00 - 23:00<br>Sat-Sun 8:00 - 20:00</p>
            </div>
            <div class="footer-offer">
                <p class="footer-offer-title mobile">
                    OFFERS
                </p>
                <p class="footer-offer-text mobile">
                    Weekly Sale<br>Recipes and Occasions<br>Coupons
                </p>
            </div>
            <div class="footer-social-media">
                <p class="social-media-title mobile">
                    SOCIAL MEDIA
                </p>
                <p class="social-media-text mobile">
                    Call Us<br>
                    Instagram<br>
                    Email Us
                </p>
            </div>
        </div>
    </footer>

</body>
</html>